# Ce fichier concerne la configuration de l'application

host = localhost
userName = root
pass = 
port = 3306

# base de données séniors
seniorsDatabaseName = lrfs_seniors_2014_2015

# base de données U20
u20DatabaseName = lrfs_u20_2014_2015

# base de données U18
u18DatabaseName = lrfs_u18_2014_2015

# base de données U17
u17DatabaseName = lrfs_u17_2014_2015

# base de données U15
u15DatabaseName = lrfs_u15_2014_2015

# base de données U13
u13DatabaseName = lrfs_u13_2014_2015

# base de données dirigeants
dirigeantsDatabaseName = lrfs_dirigeants_2014_2015

# base de données entraineurs
entraineursDatabaseName = lrfs_entraineurs_2014_2015

# base de données arbitres
arbitresDatabaseName = lrfs_arbitres_2014_2015

# Definition des catégories d'ages

u20AgesMin = 1995-01-01
u20AgesMax = 1996-12-31

u18AgesMin = 1997-01-01
u18AgesMax = 1997-12-31

u17AgesMin = 1998-01-01
u17AgesMax = 1999-12-31

u15AgesMin = 2000-01-01
u15AgesMax = 2001-12-31

u13AgesMin = 2002-01-01
u13AgesMax = 2003-12-31

# Autres parametres

seniorsMaxAllowed = 25
seniorsAgesMin = 1994-01-01
seniorsExeptions = 3
seniorsExeptionLimitMin = 1983-01-01
seniorsExeptionLimitMax = 1962-12-31

# Validite
validiteMin = 2014-09-01
validiteMax = 2015-06-30

# données Saison

saisonMin = 2014-01-01
saisonMax = 2015-12-31