host = localhost
userName = root
pass = 
port = 3306

# base de données séniors
seniorsDatabaseName = lrfs_seniors_2014_2015

# base de données U20
u20DatabaseName = lrfs_u20_2014_2015

# base de données U18
u18DatabaseName = lrfs_u18_2014_2015

# base de données U17
u17DatabaseName = lrfs_u17_2014_2015

# base de données U15
u15DatabaseName = lrfs_u15_2014_2015

# base de données U13
u13DatabaseName = lrfs_u13_2014_2015

# base de données dirigeants
dirigeantsDatabaseName = lrfs_dirigeants_2014_2015

# base de données entraineurs
entraineursDatabaseName = lrfs_entraineurs_2014_2015

# base de données arbitres
arbitresDatabaseName = lrfs_arbitres_2014_2015

# Definition des catégories d'ages

u20AgesMin = 01-01-1995
u20AgesMax = 31-12-1996

u18AgesMin = 01-01-1997
u18AgesMax = 31-12-1997

u17AgesMin = 01-01-1998
u17AgesMax = 31-12-1999

u15AgesMin = 01-01-2000
u15AgesMax = 31-12-2001

u13AgesMin = 01-01-2002
u13AgesMax = 31-12-2003

# Autres parametres

seniorsMaxAllowed = 25
seniorsAgesMin = 01-01-1994
seniorsExeptions = 3
seniorsExeptionLimitMin = 01-01-1983
seniorsExeptionLimitMax = 31-12-1962